/* Змінні */
:root {
    --main-text: #434455;
    --header-text: #2E2F42;
    --acent-color: #4D5AE5;
    --contrast-color-of-text: #FFFFFF;
    --hover-focus-color: #404BBF;
    --overlays-shadows-headings: #2E2F42;
    --light-background: #F4F4FD;
    --sutle-backgrounds: #E7E9FC;

}

body {
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
    color: var(--main-text);
}

.link {
    text-decoration: none;
}

.list {
    list-style-type: none;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}

.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

/* header */
.header {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E7E9FC;
}



.header-navigation {
    display: flex;
    margin-right: auto;
    align-items: center;
}



.header-logo {
    display: inline-block;
    margin-right: 76px;
    padding-top: 24px;
    padding-bottom: 24px;

    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.5;
    text-transform: uppercase;

    color: var(--header-text);

}

.logo-acent {
    color: var(--acent-color);
}


.header-link {
    display: inline-block;
    padding-top: 24px;
    padding-bottom: 24px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    
    color: var(--header-text);
}

.header-list {
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
}

.header-item:not(:last-child) {
    margin-right: 40px;
}


.header-link:hover,
.header-link:focus {
    color:  var(--hover-focus-color);
}

.contacts-email,
.contacts-phone {
    display: inline-block;
    padding-top: 24px;
    padding-bottom: 24px;

    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    
    color: var(--main-text);
}

.contacts-email:hover,
.contacts-email:focus,
.contacts-phone:hover,
.contacts-phone:focus {
color: var(--hover-focus-color);
}

.contacts-list {
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
}

.contacts-item:not(:last-child) {
    margin-right: 40px;
}



/* hero */
.hero {
    background-color: var(--overlays-shadows-headings);
}

.hero-title {
    margin-bottom: 48px;

    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;

    color: var(--contrast-color-of-text);
}

.hero-button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 0;
    padding: 0;
    padding: 16px 32px;

    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    letter-spacing: 0.04em;

    background-color: var(--acent-color);
    color: var(--contrast-color-of-text);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--hover-focus-color);
}

/* values */
.values {

}

.values-title {
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    color: var(--header-text);
}

.values-list {
    display: flex;
    flex-wrap: wrap;
    }

.values-list > .values-item {
    flex-basis: calc(100% / 4 - 24px);
}

.values-item:not(:nth-child(4n)) {
    margin-right: 24px;
}

.values-subtitle {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    color: var(--header-text);
}

.values-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* services */
.section.services {
    padding-top: 0;

}

.services-title {
    margin-bottom: 72px; 

    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    color: var(--header-text);

}

.services-list {
    display: flex;
    flex-wrap: wrap;

}

.services-item:not(:nth-child(3n)) {
    margin-right: 24px;
}

.secvices-list > .services-item {
    flex-basis: calc(100% / 4 - 24px);
}

.services-img {

}

/* team */
.team {
background-color: var(--light-background);
}

.team-title {
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    color: var(--header-text);

}

.team-list {
    display: flex;
    flex-wrap: wrap;

}

.team-member:not(:nth-child(4n)) {
    margin-right: 24px;

}

.team-list > .team-member {
    flex-basis: calc(100% / 4 - 24px);
}

.team-member-photo {

}

.name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;

    color: var(--header-text);

}

.profession {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;

}

/* footer */
.footer {
background-color: var(--overlays-shadows-headings);
}

.footer-logo {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.5;
    text-transform: uppercase;

    color: #F4F4FD;
}

.footer-text {
    font-size: 16px;
    line-height: 1.5x;
    letter-spacing: 0.02em;

    color: #E7E9FC;
}

/* portfolio */

/* works-buttons (filters) */
.works {

}

.works-title {

}

.works-list {

}

.works-item {

}

.works-btn {
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;

    color: var(--acent-color);
    background-color: var(--sutle-backgrounds);
}

.works-btn:hover,
.works-btn:focus {
    color: var(--contrast-color-of-text);
    background-color: var(--hover-focus-color);
}

/* works-cards */
.works-cards

.card

.card-link {
    color: var(--header-text)
}

.card-img

.card-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1,2;
    letter-spacing: 0.02em;
}

.card-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--main-text);

}



















